[gd_scene format=3 uid="uid://dl5qmqcpmmgl7"]

[ext_resource type="Script" uid="uid://bhmcslwxfcsfr" path="res://scripts/main_menu.gd" id="1_x7r5l"]
[ext_resource type="PackedScene" uid="uid://cnrewwvpp7w55" path="res://scenes/gameplay_interface.tscn" id="2_0q0pj"]

[node name="MainMenu" type="Node2D" unique_id=1198417846]
script = ExtResource("1_x7r5l")
gameplay_interface_scene = ExtResource("2_0q0pj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=915900711]

[node name="StartButton" type="Button" parent="CanvasLayer" unique_id=1489915956]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "START"
